<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <!-- Native AOT Configuration for AWS Lambda -->
    <!-- Uncomment the following lines to enable Native AOT -->
    <!-- <PublishAot>true</PublishAot> -->
    <!-- <InvariantGlobalization>true</InvariantGlobalization> -->
    <!-- <StripSymbols>true</StripSymbols> -->
  </PropertyGroup>

</Project>
