# datadog-proof

./: .gitignore  .mcp.json  README.md
.serena/: project.yml
.serena/memories/: project_overview.md  suggested_commands.md
bicep/: 1a-TODO.md  CLAUDE.md
bicep/ws2022-dotnetfx48/: .gitignore  README.md  main.bicep  parameters.template.json
bicep/ws2022__dotnetfx48__aspdotnet/: README.md
csharp/: .gitignore  1a-TODO-CSHARP.md  1a-TODO.md  CLAUDE.md  README.md
csharp-lambda/: .gitignore  1a-TODO-CSHARP-LAMBDA.md  1a-TODO-CSHARP.md  CLAUDE.md  README.md
csharp-lambda/dotnet10__al2023__lambda__native__aot/: .gitignore  Function.cs  Readme.md  aws-lambda-tools-defaults.json  bootstrap  dotnet10__al2023__lambda__native__aot.csproj  runtimeconfig.template.json
csharp-lambda/lambda__globalcli__net8dot0__processmeterreading/: README.md
csharp-lambda/net8dot0__web__processmeterreading/: AppJsonSerializerContext.cs  DATADOG_DEPLOYMENT.md  Dockerfile  README.md
csharp/net8dot0__web__processmeterreading/: .dockerignore  Dockerfile  Program.cs  README.md  net8dot0__web__processmeterreading.csproj  template.yaml
csharp/net8dot0__web__processmeterreading/Models/: MeterReadingRequest.cs
csharp/net8dot0__web__processmeterreading/Properties/: launchSettings.json
csharp/net8dot0__web__processmeterreading/Services/: ResponseSimulator.cs
curl/: 1-TODO.md  CLAUDE.md
curl/send-test-logs/: send-logs.sh
dockerfile/: 1-TODO.md  2-RESEARCH.md  CLAUDE.md
dockerfile/apm__datadogagent7dot69dot3/: README.md  docker-compose.yml
dockerfile/cloudprem__datadogagent7dot74/: README.md
dockerfile/cloudprem__rendition1__datadogagent7dot74/: .env.example  .gitignore  README.md  clear-cloudprem-logs.sh  docker-compose.yml  generate-logs.sh
dockerfile/cloudprem__rendition2__datadogagent7dot74/: .env.example  .gitignore  README.md  docker-compose.yml
dockerfile/ddot__custom__component/: Dockerfile  README.md  manifest.yaml
dockerfile/dogstatsd-v-datadogagent-v7dot68dot3/: README.md  docker-compose.yml  test-metrics.py
dockerfile/dogstatsd__datadogagent7dot68dot3/: .env.example  README.md  docker-compose.yml  test-metrics-no-datadog-dep.py  test-metrics.py
dockerfile/otelcol/: .env.example  .gitignore  README.md  docker-compose.yml  otel-collector-config.yaml  send_trace.py
dockerfile/scality__zenkocloudserver/: README.md
dockerfile/scality__zenkocloudserver__docker/: .gitignore  README.md
hcl/: 1-TODO.md  CLAUDE.md
hcl-aws/: 1-TODO.md
hcl-aws/.serena/: project.yml
hcl-aws/ec2-eks-v1dot32/: datadog-agent-operator.yaml  variables.tf
hcl-aws/ec2-mysql-v8dot4/: .terraform.lock.hcl  README.md  main.tf  outputs.tf
hcl-aws/fargate-eks-v1dot33/: README.md  outputs.tf  terraform.tfvars.example  variables.tf
hcl-aws/rds-mysql-v8dot4/: .gitignore  README.md  outputs.tf  variables.tf
hcl-gcp/: .gitignore  1-TODO-DATADOG-GCP-MONITORING-INTEGRATION-VIA-TERRAFORM.md.md  1-TODO.md  CLAUDE.md  README-GCP-SERVICE-ACCOUNT-CREATION-STEPS.md  README.md
hcl-gcp/cloudmonitoring__integration__terraform/: README-GCP-SERVICE-ACCOUNT-CREATION-STEPS.md  README.md  datadog-gcp-integration.tf
hcl-gcp/cloudrun__java/: .gitignore  README.md  main.tf  outputs.tf  variables.tf
hcl-gcp/cloudrun__java/app/: Dockerfile  pom.xml
hcl-gcp/cloudrun__java/app/src/main/java/com/example/demo/: DemoApplication.java
hcl-gcp/cloudrun__java/app/src/main/resources/: application.properties
hcl-gcp/gke1dot32__standard/: .gitignore  README-DATADOG-CONFIG-REFERENCE.md  README-DATADOG-OPERATOR-TROUBLESHOOT.md  README.md  datadog-operator-agent.yaml  main.tf  (+5 more)
java/: .mcp.json  1-TODO.md  1a-TODO-JAVA.md  1b-TODO-DATADOG.md  2-RESEARCH.md  CLAUDE.md  README.md
java/springboot2dot7dot5__tomcat9dot0__corretto8u442/: .gitignore  README.md  pom.xml  test-endpoints.sh
java/springboot2dot7dot5__tomcat9dot0__corretto8u442/src/main/java/com/example/demo/controller/: ApiController.java
java/springboot2dot7dot5__tomcat9dot0__corretto8u442/src/main/java/com/example/demo/dto/: DataResponse.java  StatusResponse.java  SubmitResponse.java
java/springboot2dot7dot5__tomcat9dot0__corretto8u442/src/main/resources/: application.properties
java/springboot3dot5dot9__tomcat10dot1__openjdk17dot0dot17__logback/: README.md  pom.xml
java/springboot3dot5dot9__tomcat10dot1__openjdk17dot0dot17__logback/src/main/java/com/jek/springboot3dot5dot9__tomcat10dot1__openjdk17dot0dot17__logback/controller/: ApiController.java
java/springboot3dot5dot9__tomcat10dot1__openjdk17dot0dot17__logback/src/main/java/com/jek/springboot3dot5dot9__tomcat10dot1__openjdk17dot0dot17__logback/service/: StatusCodeGenerator.java
java/springboot3dot5dot9__tomcat10dot1__openjdk17dot0dot17__logback/src/main/resources/: application.properties  logback-spring.xml
java/springboot3dot5dot9__tomcat10dot1__openjdk17dot0dot17__logback/src/test/java/com/jek/springboot3dot5dot9__tomcat10dot1__openjdk17dot0dot17__logback/: ApiEndpointTest.java
java/springboot4dot0dot2__openjdk21__payload2customtags/: 1a-TODO-JAVA.md  2-RESEARCH.md  3-PLAN.md  README.md  pom.xml  traffic.sh
java/springboot4dot0dot2__openjdk21__payload2customtags/src/main/java/com/jekbao/springboot4dot0dot2__openjdk21__payload2customtags/: PayloadToSpanTagsController.java  Springboot4dot0dot2Openjdk21Payload2customtagsApplication.java
java/springboot4dot0dot2__openjdk21__payload2customtags/src/main/resources/: application.properties
java/springboot4dot0dot2__openjdk21__payload2customtags/src/test/java/com/jekbao/springboot4dot0dot2__openjdk21__payload2customtags/: Springboot4dot0dot2Openjdk21Payload2customtagsApplicationTests.java
javascript/: .mcp.json  1-TODO.md  1a-TODO-JAVASCRIPT.md  1a-TODO.md  1b-TODO-DATADOG  CLAUDE.md  README.md
kotlin/: 1a-TODO-KOTLIN.md  1a-TODO.md  1b-TODO-DATADOG.md  CLAUDE.md  README.md
python/: 1-TODO.md  1a-TODO.md  CLAUDE.md
shell/: .gitignore  1-TODO.md  CLAUDE.md
superapp/: .gitignore  1-TODO.md  2-RESEARCH.md  3-PLAN.md  ARCHITECT.md  CLAUDE.md
terraform/: .gitignore  1-TODO.md
typescript/: .mcp.json
yaml-kubernetes/: 1b-TODO-DATADOG
(+320 files in other folders)
