<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_back"
        android:icon="@android:drawable/ic_media_previous"
        android:title="@string/webview_back"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action_forward"
        android:icon="@android:drawable/ic_media_next"
        android:title="@string/webview_forward"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action_refresh"
        android:icon="@android:drawable/ic_menu_rotate"
        android:title="@string/webview_refresh"
        app:showAsAction="ifRoom"/>

</menu>
